school={"ФИО":"Адам Кадыров Рамазанович",
        "Матем":"5",
        "Биолог":"4",
        "Рус Яз":"5",
        "физ-ра":"4+",
        "Изо":"3"}
w=(input("вас привествует Электронный дневник введите информацию о оценках "))
while w != "выход":
    if w == "изменить оценку":
        name=(input("изменить по какому предмету? "))
        print("ранее было:",school[name])
        a=(input("введите новое значение: "))
        school[name]=a
        print(school)
    if w == "добавить":
        rame=(input("добавить по какому? "))
        b=(input("введите значение: "))
        school[rame]=b
        
        print(school)
    if w == "удалить оценку":
        bame=(input("удалить что? "))
        del school[bame]
        print(school)

    w=(input("вас привествует Электронный дневник введите информацию о оценках "))


