swoistwa={"характер":"тупой",
        "имя":"бетмен",
        "машина":"бетмобиль",
        "способность":"деньги",
        "возраст":"40+",
        "живой":"да"}
w=(input("вас привествует Chat-Bot введите информацию которую хочеш узнать о человеке "))
while w != "выход":
    if w == "изменить":
        name=(input("изменить что? "))
        print("ранее было:",swoistwa[name])
        a=(input("введите новое значение: "))
        swoistwa[name]=a
    if w == "добавить":
        rame=(input("добавить что? "))
        b=(input("введите значение: "))
        swoistwa[rame]=b
        swoistwa["характер"]=b
    if w == "показ":
        print(swoistwa)
    w=(input("вас привествует Chat-Bot введите информацию которую хочеш узнать о человеке "))

