'''
Метиопаний хочет написать менеджер задач.
Он начал с команды добавления новых задач в список.
Но программа выдаёт ошибку. Как это исправить?

'''

tasks = ['Понюхать пингвина', 'Испытать экзистенциальный ужас', 'Выключить утюг своих забот']

command = input('Введите команду: ')
while command != "выход":
    if command == "добавить":
        new_task = input("Добавить задачу: ")
        tasks.append(new_task)
        print('Добавлено!')
        print(tasks)
    else:
        print('Не знаю такой команды')
    command=int(input("введите команду "))
        
    

    

